{
	"compilerOptions": {
		"paths": {
			// "@/*": ["./src/*"] ,
			"@css/*": ["./src/styles/*"] ,
			"@images/*": ["./public/assets/images/*"] ,
			"@helpers/*": ["./src/helpers/*"] ,
			// "@components/*": ["./src/app/components/*"] ,
			// "@svg/*": ["./public/assets/svg/*"] ,
			// "@gif/*": ["./public/assets/gif/*"] ,
			// "@dev/*": ["./src/app/dev/*"] ,
		}
	}
}